# mytest

./: test.txt  test1.txt
day52/: pom.xml
day52/src/main/java/com/itheima/: CustomerController.java  CustomerDao.java
day52/src/main/java/com/itheima/factory/: BeanFactory.java
day52/src/main/java/com/itheima/impl/: CustomerDaoImpl.java
day52/src/main/java/com/itheima/jdbc/: jdbcDemo.java
day52/src/main/java/com/itheima/service/: CustomerService.java
day52/src/main/java/com/itheima/service/impl/: CustomerServiceImpl.java
day52/src/main/resources/: bean.properties  bean.xml
day57_01/: pom.xml
day57_01/src/main/java/com/itheima/: AccountController.java
day57_01/src/main/java/com/itheima/dao/: AccountDao.java
day57_01/src/main/java/com/itheima/model/: Account.java
day57_01/src/main/java/com/itheima/service/: AccountService.java
day57_01/src/main/java/com/itheima/service/impl/: AccountServiceImpl.java
day57_01/src/main/java/com/itheima/test/: MybatisTest.java  SpringTest.java
day57_01/src/main/resources/: db.properties  log4j.properties
day57_01/src/main/resources/com/itheima/dao/: AccountDao.xml
day57_01/src/main/resources/mybatis/: sqlMapConfig.xml
day57_01/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  applicationContext.xml  springmvc.xml
day57_01/src/main/webapp/WEB-INF/: web.xml
day57_01/src/main/webapp/WEB-INF/jsp/: add.jsp  list.jsp
